[defaults]
inventory = invendir
forks          = 4 
host_key_checking = False
#roles_path = $HOME/htcondorce_on_vagrant/roles 
[privilege_escalation]
become=True
#become_user=geonmo
#become_ask_pass=True

